Name:           {{ rpm_prefix }}-env-{{ env.name }}
Version:        {{ env.version }}
Release:        0
Summary:        {{ env.summary }} 

License:        BSD 3
{% if env.url -%}
URL:            {{ env.url }}
{%- endif %}
BuildRoot:      %{_tmppath}/env-{{env.name}}-{{env.version}}

Requires: {{ rpm_prefix }}-taggedenv-{{ labelled_tag }}

%description

This is the {{ env.name }} {{rpm_prefix}} environment which is currently
pointing at {{ labelled_tag }}.


%prep
# Clear up any pre-existing build-root.
rm -rf $RPM_BUILD_ROOT/

%install
mkdir -p $RPM_BUILD_ROOT{{ install_prefix }}/environments/
ln -s {{ install_prefix }}/environments/{{ labelled_tag }} $RPM_BUILD_ROOT{{ install_prefix }}/environments/{{ env.name }}

# This phase just tidies up after itself.
%clean
rm -rf $RPM_BUILD_ROOT

%files
# All files in this directory are owned by this RPM.
%dir {{ install_prefix }}/environments/{{ env.name }}
